<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Заполнение работ</title>
    <style>
        #works_save {

            position:fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background:url(https://klike.net/uploads/posts/2022-11/1667546213_3-60.jpg);
            z-index: 10;
            overflow: auto;


        }
        table{

            position: relative;
            left: 300px ;
        }
        th,td{
            column-width: auto;
            font-style: italic;
            font-weight: bolder;
            font-size: larger;
            color: #fff;

        }

        #getFile{
            position: relative;
            left: 350px ;
        }
        td {
            width: 300px;
            font-family: "Myriad Pro", "sans-serif";
            forced-color-adjust:white;
            border-bottom: 1px solid #111111;


            text-decoration-style: double;


        }
        input {
            left: 10px;
            display: block;
            width: 70%;
            height: calc(2.25rem + 2px);

            font-family: inherit;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #bdbdbd;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        a {
            background-color: red;
            box-shadow: 0 5px 0 darkred;
            color: white;
            padding: 1em 1.5em;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
        }

        a:hover {
            background-color: #ce0606;
            cursor: pointer;
        }

        a:active {
            box-shadow: none;
            top: 5px;
        }

        button {
            background-color: red;
            box-shadow: 0 5px 0 darkred;
            color: white;
            padding: 1em 1.5em;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
        }

        button:hover {
            background-color: #ce0606;
            cursor: pointer;
        }

        button:active {
            box-shadow: none;
            top: 5px;
        }
        strong{
            position:absolute;
            left: 200px ;
            font-family: "Myriad Pro", "sans-serif";
            font-size: 40pt;
            color: #BE2D0F;
            text-decoration-style: double;
        }
    </style>
</head>
<body>
<div id="works_save">
    <strong>Выполненые работы по заказ наряду</strong>
    <form method="post" th:action="@{/work/save}" th:object="${work}">
        <table widht="100%">
            <caption></caption>
            <tr>
                <th>Код</th>
                <br>
                <th>Наименование работ</th>
                <br>
                <th>Цена</th>
            </tr>
            <tr>
                <td>
                    <input type="text"  th:field="*{code}">
                </td>
                <br>
                <td>
                    <input type="text" th:field="*{name}">
                </td>
                <br>
                <td>
                    <input type="text" th:field="*{price}">
                </td>
                <br>
                <td>
                    <button type="submit" value="save">Добавить
                    </button>
                </td>
            </tr>

        </table>
        <table id="list">
            <tr>
                <th>Код</th>
                <th>Наименование работ</th>
                <th>Цена</th>
            </tr>
            <tr th:each="work : ${workList}">
                <td th:text="${work.code}"></td>
                <td th:text="${work.name}"></td>
                <td th:text="${work.price}"></td>

            </tr>
        </table>

    </form>
    <form id="getFile" method="get" th:action="@{/work/addFile}">
        <td>
            <button type="submit" value="добавить в файл">
                Сохранить файл
            </button>
        </td>
        <br>
        <br>
        <a href="/Work_order_war_exploded/work-order/client_table"> Заполнить новый заказ-наряд </a>
    </form>

</div>
</body>
</html>